apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: svkll-dev
  AWS_PROFILE: default
  AWS_REGION: eu-central-1
  JWT_SECRET: Test1234
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.clr5oscmnbra.eu-central-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config